#Enable UEFI Support
"Boot Mode;UEFI Native (Without CSM)", #Legacy,UEFI Hybrid (With CSM),UEFI Native (Without CSM)
"Configure Option ROM Launch Policy;All UEFI", #All Legacy,All UEFI,All UEFI Except Video
"Legacy Boot Options;Disable", #Disable,Enable
"Legacy Support;Disable", #Disable,Enable
"PXE Option ROMs;UEFI Only", #Do Not Launch,UEFI Only,Legacy Only
"Storage Option ROMs;UEFI Only", #Do Not Launch,UEFI Only,Legacy Only
"UEFI Boot Mode;Enable", #Disable,Enable
"UEFI Boot Options;Enable", #Disable,Enable
"Video Option ROMs;UEFI Only", #Legacy Only,UEFI Only
#Enable Secure Boot
"Configure Legacy Support and Secure Boot;Legacy Support Disable and Secure Boot Enable", #Legacy Support Enable and Secure Boot Disable,Legacy Support Disable and Secure Boot Enable,Legacy Support Disable and Secure Boot Disable
"Configure Legacy Support and Secure Boot;Disable Legacy Support and Enable Secure Boot", #Enable Legacy Support and Disable Secure Boot,Disable Legacy Support and Enable Secure Boot,Disable Legacy Support and Disable Secure Boot
"Secure Boot;Enable", #Disable,Enable
"SecureBoot;Enable" #Disable,Enable