#Power Settings
"After Power Loss;Off", #Off,On,Previous State
"Deep S3;Off", #Off,On,Auto
"Deep Sleep;Off", #Off,On,Auto
"Power state after power loss;Power Off", #Power On,Power Off,Previous State
"S4/S5 Max Power Savings;Disable", #Disable,Enable
"S5 Maximum Power Savings;Disable", #Disable,Enable
"Wake unit from sleep when lid is opened;Enable", #Disable,Enable
"Wake unit from sleep when lid is opened;Enabled", #Disabled,Enabled
"Wake when Lid is Opened;Enable", #Disable,Enable
#Integrated Device Settings
"Audio Alerts During Boot;Enable", #Disable,Enable
"Audio Device;Enable", #Disable,Enable
"Fingerprint Device;Disable", #Disable,Enable
"Integrated Audio;Enable", #Disable,Enable
"Integrated Camera;Enable", #Disable,Enable
"Integrated Microphone;Enable", #Disable,Enable
"Internal speaker;Enable", #Disable,Enable
"Internal speakers;Enable", #Disable,Enable
"Microphone;Enable", #Disable,Enable
"Num Lock State at Power-On;Off", #Off,On
"NumLock on at boot;Off", #On,Off
"NumLock on at boot;Disable", #Disable,Enable
"Numlock state at boot;Off", #On,Off
"System Audio;Device available", #Device available,Device hidden
#Virtualization Settings
"Intel VT for Directed I/O (VT-d);Enable", #Disable,Enable
"Intel(R) VT-d;Enable", #Disable,Enable
"Virtualization Technology;Enable", #Disable,Enable,Reset to default
"Virtualization Technology (VTx);Enable", #Disable,Enable,Reset to default
"Virtualization Technology (VT-x);Enable", #Disable,Enable
"Virtualization Technology (VTx/VTd);Enable", #Disable,Enable
"Virtualization Technology Directed I/O (VTd);Enable", #Disable,Enable
"Virtualization Technology Directed I/O (VT-d2);Enable", #Disable,Enable
"Virtualization Technology for Directed I/O;Enable", #Disable,Enable,Reset to default
"Virtualization Technology for Directed I/O (VTd);Enable", #Disable,Enable,Reset to default
#Security Settings
"Password prompt on F9 & F12;Enable", #Enable,Disable
"Password prompt on F9 F11 & F12;Enable", #Enable,Disable
"Prompt for Admin password on F9 (Boot Menu);Enable", #Disable,Enable
"Prompt for Admin password on F11 (System Recovery);Enable", #Disable,Enable
"Prompt for Admin password on F12 (Network Boot);Enable", #Disable,Enable
#PXE Boot Settings
"Network (PXE) Boot;Enable", #Disable,Enable
"Network (PXE) Boot Configuration;IPv4 Before IPv6", #IPv4 Before IPv6,IPv6 Before IPv4,IPv4 Disabled,IPv6 Disabled
"Network Boot;Enable", #Disable,Enable
"Network Service Boot;Enable", #Disable,Enable
"PXE Internal IPV4 NIC boot;Enable", #Disable,Enable
"PXE Internal IPV6 NIC boot;Enable", #Disable,Enable
"PXE Internal NIC boot;Enable", #Disable,Enable
#Wake on LAN Settings
"Remote Wakeup Boot Source;Local Hard Drive", #Remote Server,Local Hard Drive
"S4/S5 Wake on LAN;Enable", #Disable,Enable
"S5 Wake on LAN;Enable", #Enable,Disable
"S5 Wake On LAN;Boot to Hard Drive", #Disable,Boot to Network,Boot to Hard Drive
"Wake on LAN;Follow Boot Order", #Disable,Boot to Network,Follow Boot Order
"Wake On LAN;Boot to Hard Drive", #Disabled,Boot to Network,Boot to Hard Drive,Boot to Normal Boot Order
"Wake on LAN on DC mode;Enable", #Disable,Enable
"Wake on LAN on DC mode;Enabled", #Disabled,Enabled
"Wake on WLAN;Enable", #Disable,Enable
#Other Settings
"Fast Boot;Enable", #Disable,Enable
"LAN / WLAN Auto Switching;Enabled", #Disabled,Enabled
"LAN / WLAN Auto Switching;Enable", #Disable,Enable
"LAN/WLAN Switching;Enable", #Disable,Enable
"Swap Fn and Ctrl (Keys);Disable", #Disable,Enable
"Swap Fn and Ctrl (Keys);Disabled" #Disabled,Enabled