#Enable TPM
"Embedded Security Device;Device available", #Device hidden,Device available
"Embedded Security Device Availability;Available", #Available,Hidden
"OS management of Embedded Security Device;Enable", #Enable,Disable
"OS Management of TPM;Enable", #Disable,Enable
"Reset of Embedded Security Device through OS;Enable", #Disable,Enable
"Reset of TPM from OS;Enable", #Disable,Enable
"TPM Device;Available", #Hidden,Available
"TPM State;Enable", #Disable,Enable
#Activate TPM
"Activate Embedded Security On Next Boot;Enable", #Disable,Enable
"Activate TPM On Next Boot;Enable", #Disable,Enable
"Embedded Security Activation Policy;No prompts", #F1 to Boot,Allow user to reject,No prompts
"TPM Activation Policy;No prompts", #F1 to Boot,Allow user to reject,No prompts
#Clear TPM
"Clear TPM;No", #No,On next boot
"TPM Clear;Do not Clear", #Do not Clear,Clear
#Physical Presence Interface Settings
"Physical Presence Interface;Disable", #Disable,Enable
"Tpm No PPI maintenance;Enable", #Disable,Enable
"Tpm No PPI provisioning;Enable", #Disable,Enable
"Tpm PPI policy changed by OS allowed;Enable" #Disable,Enable